DAAG="/usr/lib64/R/library/DAAG"
DBI="/usr/lib64/R/library/DBI"
DT="/usr/lib64/R/library/DT"
FPASVR="/usr/lib64/R/library/FPASVR"
Formula="/usr/lib64/R/library/Formula"
GGally="/usr/lib64/R/library/GGally"
GPArotation="/usr/lib64/R/library/GPArotation"
Hmisc="/usr/lib64/R/library/Hmisc"
KMsurv="/usr/lib64/R/library/KMsurv"
MASS="/usr/lib64/R/library/MASS"
R.methodsS3="/usr/lib64/R/library/R.methodsS3"
R.oo="/usr/lib64/R/library/R.oo"
R.utils="/usr/lib64/R/library/R.utils"
RColorBrewer="/usr/lib64/R/library/RColorBrewer"
RMySQL="/usr/lib64/R/library/RMySQL"
Rcpp="/usr/lib64/R/library/Rcpp"
biclust="/usr/lib64/R/library/biclust"
boot="/usr/lib64/R/library/boot"
car="/usr/lib64/R/library/car"
clValid="/usr/lib64/R/library/clValid"
cluster="/usr/lib64/R/library/cluster"
colorspace="/usr/lib64/R/library/colorspace"
corrplot="/usr/lib64/R/library/corrplot"
datasets="/usr/lib64/R/library/datasets"
dplyr="/usr/lib64/R/library/dplyr"
dygraphs="/usr/lib64/R/library/dygraphs"
foreign="/usr/lib64/R/library/foreign"
frbs="/usr/lib64/R/library/frbs"
gdata="/usr/lib64/R/library/gdata"
ggplot2="/usr/lib64/R/library/ggplot2"
googleVis="/usr/lib64/R/library/googleVis"
grDevices="/usr/lib64/R/library/grDevices"
graphics="/usr/lib64/R/library/graphics"
grid="/usr/lib64/R/library/grid"
gridExtra="/usr/lib64/R/library/gridExtra"
gtable="/usr/lib64/R/library/gtable"
gtools="/usr/lib64/R/library/gtools"
jsonlite="/usr/lib64/R/library/jsonlite"
knitr="/usr/lib64/R/library/knitr"
lattice="/usr/lib64/R/library/lattice"
lmtest="/usr/lib64/R/library/lmtest"
lubridate="/usr/lib64/R/library/lubridate"
magrittr="/usr/lib64/R/library/magrittr"
maptools="/usr/lib64/R/library/maptools"
markdown="/usr/lib64/R/library/markdown"
maxLik="/usr/lib64/R/library/maxLik"
methods="/usr/lib64/R/library/methods"
miscTools="/usr/lib64/R/library/miscTools"
nlme="/usr/lib64/R/library/nlme"
nortest="/usr/lib64/R/library/nortest"
pastecs="/usr/lib64/R/library/pastecs"
permute="/usr/lib64/R/library/permute"
plotly="/usr/lib64/R/library/plotly"
plyr="/usr/lib64/R/library/plyr"
pscl="/usr/lib64/R/library/pscl"
psych="/usr/lib64/R/library/psych"
randomForest="/usr/lib64/R/library/randomForest"
reshape2="/usr/lib64/R/library/reshape2"
ridge="/usr/lib64/R/library/ridge"
rmarkdown="/usr/lib64/R/library/rmarkdown"
scatterD3="/usr/lib64/R/library/scatterD3"
shiny="/usr/lib64/R/library/shiny"
shinyAce="/usr/lib64/R/library/shinyAce"
shinyBS="/usr/lib64/R/library/shinyBS"
shinyjs="/usr/lib64/R/library/shinyjs"
sp="/usr/lib64/R/library/sp"
stats="/usr/lib64/R/library/stats"
survival="/usr/lib64/R/library/survival"
timeDate="/usr/lib64/R/library/timeDate"
utils="/usr/lib64/R/library/utils"
vegan="/usr/lib64/R/library/vegan"
xtable="/usr/lib64/R/library/xtable"
xts="/usr/lib64/R/library/xts"
zoo="/usr/lib64/R/library/zoo"
